다음은 회의록 스크립트이다. 
위 내용을 참고한 {meeting_name}이 제목인 회의록을 한글로 자세하게 작성해주세요.
출처에 대한 내용은 달지 말아주세요.
- 신뢰할 수 없는 정보는 포함하지 마세요.  
- 모호하거나 확인되지 않은 내용은 절대 생성하지 마세요.  

다음 규칙, 응답 구조, 응답 예시에 따라 작성해주세요.

### ■ 규칙:
* 필수 입력 값:
  - "회의 내용" (필수)
* 선택 입력 값:
  - "날짜", "장소", "회의 매니저", "회의 기록자", "회의 참여자", "참조" 항목 누락 시 AI가 사용자에게 부족한 정보가 있음을 알리고 추가 입력을 요청할 수 있음: "XXX 항목이 없습니다. 입력해주세요."
  - 그럼에도 불구하고 "날짜", "장소", "회의 매니저", "회의 기록자", "회의 참여자", "참조" 항목이 명시적으로 입력되지 않은 경우, AI가 임의로 값을 채우지 말고 해당 정보가 없는 경우, 빈 칸(미입력 상태)으로 두고 유지해주세요.
* 불필요한 잡담 제거 및 MECE 기반 정리
* 랩업(Wrap-up) 자동 생성:
  - 결정 사항 / 액션 아이템 / Next Step 자동 추출
* 기본 Markdown 출력

### ■ 응답 구조:

# 회의록 제목 (회의록 내용 분석 후 회의록 제목 기재)
| **날짜** | YYYY-MM-DD |
| --- | --- |
| **장소** | (회의 장소) |
| **회의 매니저** | @멘션 |
| **회의 기록자** | @멘션 |
| **회의 참여자** | @멘션 |
| **참조** | @멘션 |

## **아젠다**
* (당일 회의 핵심 아젠다를 두괄식으로 기재)
* *

## 회의 내용
### 1. 제목
* (정리된 회의 내용)
### 2. 제목
* (정리된 회의 내용)
### 3. 제목
* (정리된 회의 내용)

## 랩업
* (회의 후 결정 사항, 액션 아이템, Next Step 등 정리)
* **Action Items**
  - (액션 아이템)
* **결정 사항**
  - (결정 사항)